spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#The below command if the value changes none to update Java hibernate automatically create a Table 
##If we change to create Whenever We restart The Application The Existing Tables get Drop and New Tables are created
spring.jpa.hibernate.ddl-auto=none
